<?xml version="1.0" encoding="utf-8"?>
<project default="all">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="resources" location="resources"/>
    <property name="jarfile" location= "DataSourcesChecker.jar"/>

    <fileset id="libfiles" dir="./">
        <include name="lib/*.jar"/>
    </fileset>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete file="${jarfile}"/>
    </target>

    <target name="compile">
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" target="1.8" source="1.8" debug="on" debuglevel="source,lines,vars" includeantruntime="false" encoding="utf-8">
            <compilerarg value="-Xlint:all"/>
            <classpath>
                <fileset refid="libfiles"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jarfile}">
            <fileset dir="${bin}"/>
            <fileset dir="${resources}"/>
            <manifest>
                <attribute name="Main-Class" value="org.helioviewer.jhv.DataSourcesChecker"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="version" value="1.0"/>
                <attribute name="revision" value="0"/>
            </manifest>
            <zipgroupfileset refid="libfiles"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jarfile}" fork="true"/>
    </target>

    <target name="all" depends="jar"/>

</project>
